### ISSUE TITLE
ERROR - failed to build

### ISSUE THREAD

**Issue by awd** [heroku/heroku-buildpack-awscli#19]
This build pack is no longer compiling on Heroku stack-22.

Started happening within the past 1-2 hours.

**Comment by brox** [comment]
I'm seeing the same thing on the Heroku-20 stack:

```
remote: -----> AWS CLI app detected
remote: -----> Downloading AWS CLI
remote: -----> Installing AWS CLI
remote:        Fatal error condition occurred in /tmp/pip-install-90cp_aq0/awscrt_d52d3579cb5e4eb1a9ee6f8f288622f3/crt/aws-c-common/source/allocator.c:187: num != 0 && size != 0
remote:        Exiting Application
remote:        ################################################################################
remote:        Stack trace:
remote:        ################################################################################
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/_awscrt.abi3.so(aws_backtrace_print+0x4d) [0x7f66d13b5e6d]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/_awscrt.abi3.so(aws_fatal_assert+0x44) [0x7f66d13a9cc4]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/_awscrt.abi3.so(aws_mem_calloc+0xee) [0x7f66d13a8f7e]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/_awscrt.abi3.so(aws_s3_platform_info_loader_new+0x88) [0x7f66d12ff5f8]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/_awscrt.abi3.so(aws_s3_library_init+0x52) [0x7f66d12f6d52]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/_awscrt.abi3.so(PyInit__awscrt+0x10b) [0x7f66d12ee00b]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2ac245) [0x7f66d79e9245]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2a8141) [0x7f66d79e5141]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x1bf310) [0x7f66d78fc310]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7f66d78a6b9d]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7f66d7844f6c]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f66d79e80c1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f66d7847ec1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f66d79b82a5]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f66d79b31c4]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f66d7843b8e]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f66d79e80c1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x274998) [0x7f66d79b1998]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x1bf0a1) [0x7f66d78fc0a1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7f66d78a6b9d]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7f66d7844f6c]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x2dc) [0x7f66d79e7dec]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f66d7847ec1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f66d79b82a5]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f66d79b31c4]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f66d7843b8e]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f66d79e80c1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f66d7847ec1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f66d79b82a5]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f66d79b31c4]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f66d7843b8e]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f66d79e80c1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f66d7847ec1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f66d79b82a5]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f66d79b31c4]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f66d7843b8e]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f66d79e80c1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f66d7847ec1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f66d79b82a5]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f66d79b31c4]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f66d7843b8e]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f66d79e80c1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f66d7847ec1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f66d79b82a5]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f66d79b31c4]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f66d7843b8e]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f66d79e80c1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f66d7847ec1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f66d79b82a5]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f66d79b31c4]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f66d7843b8e]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f66d79e80c1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f66d7847ec1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f66d79b82a5]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f66d79b31c4]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f66d7843b8e]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7f66d79b8415]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f66d78a76f0]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f66d78a78ca]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f66d79e80c1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f66d7847ec1]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f66d79b82a5]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/aws() [0x40332d]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/aws() [0x403675]
remote:        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f66d7f4b083]
remote:        /tmp/tmp.USEwefq4Fz/aws/dist/aws() [0x401d11]
remote:        Aborted
remote:        You can now run: /app/.awscli/bin/aws --version
remote:        Fatal error condition occurred in /tmp/pip-install-90cp_aq0/awscrt_d52d3579cb5e4eb1a9ee6f8f288622f3/crt/aws-c-common/source/allocator.c:187: num != 0 && size != 0
remote:        Exiting Application
remote:        ################################################################################
remote:        Stack trace:
remote:        ################################################################################
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/_awscrt.abi3.so(aws_backtrace_print+0x4d) [0x7fc1d3b61e6d]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/_awscrt.abi3.so(aws_fatal_assert+0x44) [0x7fc1d3b55cc4]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/_awscrt.abi3.so(aws_mem_calloc+0xee) [0x7fc1d3b54f7e]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/_awscrt.abi3.so(aws_s3_platform_info_loader_new+0x88) [0x7fc1d3aab5f8]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/_awscrt.abi3.so(aws_s3_library_init+0x52) [0x7fc1d3aa2d52]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/_awscrt.abi3.so(PyInit__awscrt+0x10b) [0x7fc1d3a9a00b]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2ac245) [0x7fc1da195245]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2a8141) [0x7fc1da191141]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x1bf310) [0x7fc1da0a8310]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7fc1da052b9d]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fc1d9ff0f6c]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fc1da1940c1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fc1d9ff3ec1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fc1da1642a5]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fc1da15f1c4]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fc1d9fefb8e]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fc1da1940c1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x274998) [0x7fc1da15d998]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x1bf0a1) [0x7fc1da0a80a1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7fc1da052b9d]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fc1d9ff0f6c]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x2dc) [0x7fc1da193dec]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fc1d9ff3ec1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fc1da1642a5]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fc1da15f1c4]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fc1d9fefb8e]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fc1da1940c1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fc1d9ff3ec1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fc1da1642a5]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fc1da15f1c4]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fc1d9fefb8e]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fc1da1940c1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fc1d9ff3ec1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fc1da1642a5]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fc1da15f1c4]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fc1d9fefb8e]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fc1da1940c1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fc1d9ff3ec1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fc1da1642a5]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fc1da15f1c4]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fc1d9fefb8e]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fc1da1940c1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fc1d9ff3ec1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fc1da1642a5]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fc1da15f1c4]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fc1d9fefb8e]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fc1da1940c1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fc1d9ff3ec1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fc1da1642a5]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fc1da15f1c4]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fc1d9fefb8e]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fc1da1940c1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fc1d9ff3ec1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fc1da1642a5]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fc1da15f1c4]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fc1d9fefb8e]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7fc1da164415]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fc1da0536f0]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fc1da0538ca]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fc1da1940c1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fc1d9ff3ec1]
remote:        /tmp/build_9209e5d7/.awscli/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fc1da1642a5]
remote:        /app/.awscli/bin/aws() [0x40332d]
remote:        /app/.awscli/bin/aws() [0x403675]
remote:        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fc1da6f7083]
remote:        /app/.awscli/bin/aws() [0x401d11]
remote: /tmp/codon/tmp/buildpacks/7284ab0946b858eb82845ccd21082133774b65f9/bin/compile: line 41:  1515 Aborted                 /app/.awscli/bin/aws --version 2>&1
remote:       1516 Done                    | indent
remote:  !     Push rejected, failed to compile AWS CLI app.
```

**Comment by awd** [comment]
Yep - same output in my build logs as well.

I've removed the build pack for now to move forward.

**Comment by simpleshadow** [comment]
Was able to get the buildpack to run by forking, hardcoding to the [previous AWS CLI version](https://docs.aws.amazon.com/cli/latest/userguide/getting-started-version.html), and using custom buildpack on Heroku:

```
AWS_CLI_URL="https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.13.33.zip"
```

I'm assuming something in a [recent release](https://github.com/aws/aws-cli/tags) is causing bug.

**Comment by fivelive** [comment]
Same issue here as well.
Exactly same output in my build logs as well.

**Comment by erikbelusic** [comment]
Same issue today - identical output

**Comment by brox** [comment]
https://github.com/aws/aws-cli/issues/8320

**Comment by harshaanNihal** [comment]
Same Issue Appearing in Heroku stack-20 aswell.

Updates:
> [aws/aws-cli#8320](https://github.com/aws/aws-cli/issues/8320)

A new tag has been created to address this issue, as noted in [aws/aws-cli#8320](https://github.com/aws/aws-cli/issues/8320). However, the problem still persists for me on Heroku.

**Comment by harshaanNihal** [comment]
> [aws/aws-cli#8320](https://github.com/aws/aws-cli/issues/8320)

A new tag has been created to address this issue, as noted in [aws/aws-cli#8320](https://github.com/aws/aws-cli/issues/8320). However, the problem still persists for me on Heroku.

**Comment by erikbelusic** [comment]
https://github.com/aws/aws-cli/issues/8320#issuecomment-1806931930

>A fix (https://github.com/awslabs/aws-c-common/pull/1076) was just merged upstream to address this. For now we recommend pinning to v2.13.33.

Looks like it might not be used by the awscli latest release yet? since they recommend pinning?

**Comment by deepakmahakale** [comment]
I just pinned the version to `2.13.33` here - https://github.com/deepakmahakale/heroku-buildpack-awscli

If you want you can use it on heroku

![Screenshot 2023-11-13 at 13 57 38](https://github.com/aws/aws-cli/assets/14993828/c138c5ce-f52e-4fd1-bb3b-86cb972b714f)

![Screenshot 2023-11-13 at 14 02 27](https://github.com/aws/aws-cli/assets/14993828/48444629-a010-4450-9458-058496bf23d9)

**Comment by joffreyBerrier** [comment]
Thx a lot @deepakmahakale 👊

**Comment by edmorley** [comment]
This issue is now fixed.

It was not caused by any changes to this buildpack or Heroku, but was instead due to AWS releasing a broken AWS CLI update ([v2.13.34](https://github.com/aws/aws-cli/releases/tag/2.13.34)) on 10th November, and then unfortunately not fixing it (or rolling back the update) until [v2.13.35](https://github.com/aws/aws-cli/releases/tag/2.13.35) released yesterday (three days later). 

This buildpack installs the latest v2.x version of the AWS CLI, so any upstream changes will be immediately reflected in new builds using this buildpack. Routinely pinning the version of the AWS CLI in this buildpack (and incrementing it as releases occur) just isn't viable given the high rate of releases of the AWS CLI (multiple new releases per week). This buildpack is also not an officially supported buildpack, so is provided on a best effort basis.

The bug itself was in `aws-c-common`, which is an indirect dependency of the AWS CLI via the `awscrt` dependency. This bug affected WSL, Ubuntu 22 devcontainers and Heroku amongst others.

See:
https://github.com/aws/aws-cli/issues/8320
https://github.com/awslabs/aws-c-common/pull/1076
